PORT=3001
MONGO_DB=mongodb://localhost:27017/my-drive
JWT_KEY=qwerty
EMAIL_SENDER=atencionalclientelabcm@gmail.com
EMAIL_SENDER_PASSWORD=wicm jzvu qccz nsfq
URL_RESET_PASSWORD=http://18.118.8.253/resetPassword
